NAME=sample
DESCRIPTION=sample app description

PREFIX=api
PORT=3000
ORIGINS=*

PROFILE=dev

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=testuser
DATABASE_PASSWORD=password
DATABASE_NAME=testdb
